# This file contains the environment variables that are used in the backend application.
PORT=4000
DB_URI=mongodb+srv://mico:mico123@cluster0.xciyc.mongodb.net/Glitz_Vogue?retryWrites=true&w=majority&appName=Cluster0

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dwp8u82sd
CLOUDINARY_API_KEY=321165763217633
CLOUDINARY_API_SECRET=TrC7EUlMao0uHVwhayKOdvS-tig

#NODE_ENV
NODE_ENV=DEVELOPMENT

#JWT
JWT_SECRET=b6562e66f1c68ffe24fa
# JWT_SECRET=gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

#Mailtrap
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e93ad261986ae6
MAIL_PASSWORD=b0983e79f0a457
MAIL_FROM=glitz_vouge@gmail.com

#CLIENT_URL
CLIENT_URL=http://localhost:5173